* PROGRAM BY: BRADLEY OAKE 
* DEFINE MAPSET 
BOMAP3  DFHMSD TYPE=MAP,                                               X
               TIOAPFX=YES,                                            X
               LANG=COBOL,                                             X
               MODE=INOUT,                                             X
               TERM=3270-2                                             X
               STORAGE=AUTO,                                           X
               MAPATTS=(COLOR,HILIGHT),                                X
               DSATTS=(COLOR,HILIGHT) 
* DEFINE MAP5 
* SEARCH BY CUSTOMER NAME             
MAP3    DFHMDI SIZE=(24,80),CTRL=FREEKB 
        DFHMDF POS=(1,1),LENGTH=4,INITIAL='BRAD',ATTRB=ASKIP 
        DFHMDF POS=(1,25),LENGTH=11,INITIAL='S E A R C H',             X
               ATTRB=ASKIP 
        DFHMDF POS=(2,1),LENGTH=4,INITIAL='OAKE',ATTRB=ASKIP 
        DFHMDF POS=(2,25),LENGTH=11,INITIAL='===========',             X
               ATTRB=ASKIP 
        DFHMDF POS=(4,19),LENGTH=20,                                   X
               INITIAL='ENTER CUSTOMER NAME:',ATTRB=ASKIP 
SEARCH  DFHMDF POS=(4,40),LENGTH=20,ATTRB=(UNPROT,FSET,IC) 
        DFHMDF POS=(7,9),LENGTH=52,                                    X
               INITIAL='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX', X
               ATTRB=ASKIP 
LINE    DFHMDF POS=(9,1),LENGTH=79,OCCURS=10,ATTRB=(ASKIP,FSET) 
        DFHMDF POS=(20,9),LENGTH=52,                                   X
               INITIAL='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX', X
               ATTRB=ASKIP 
        DFHMDF POS=(21,22),LENGTH=13,INITIAL='TRANSFER TO: ',          X
               ATTRB=ASKIP 
XFER    DFHMDF POS=(21,35),LENGTH=2,ATTRB=ASKIP 
        DFHMDF POS=(21,36),LENGTH=1,ATTRB=ASKIP 
* MESSAGE FIELD - DISPLAY MESSAGE TO USER 
MSG     DFHMDF POS=(22,5),LENGTH=40,ATTRB=(ASKIP,BRT) 
        DFHMDF POS=(23,22),LENGTH=13,INITIAL='F4: MAIN MENU',          X
               ATTRB=ASKIP 
        DFHMDF POS=(24,12),LENGTH=36,                                  X
               INITIAL='F8: BROWSE FORWARD - F7: BROWSE BACK',         X
               ATTRB=ASKIP 
        DFHMSD TYPE=FINAL 