* PROGRAM BY: BRADLEY OAKE 
* DEFINE MAPSET 
BOMAP2  DFHMSD TYPE=MAP,                                               X
               TIOAPFX=YES,                                            X
               LANG=COBOL,                                             X
               MODE=INOUT,                                             X
               TERM=3270-2                                             X
               STORAGE=AUTO,                                           X
               MAPATTS=(COLOR,HILIGHT),                                X
               DSATTS=(COLOR,HILIGHT) 
MAP2    DFHMDI SIZE=(24,80),CTRL=FREEKB 
        DFHMDF POS=(1,1),LENGTH=4,INITIAL='BRAD', ATTRB=ASKIP 
TITLE   DFHMDF POS=(1,25),LENGTH=13,                                   X
               INITIAL='I N Q U I R Y', ATTRB=ASKIP
        DFHMDF POS=(1,41),LENGTH=11,INITIAL='S C R E E N',             X
               ATTRB=ASKIP 
        DFHMDF POS=(2,1),LENGTH=4,INITIAL='OAKE',ATTRB=ASKIP 
        DFHMDF POS=(2,28),LENGTH=23,                                   X
               INITIAL='======================',ATTRB=ASKIP 
        DFHMDF POS=(4,29),LENGTH=15,INITIAL='INVOICE NUMBER:',         X
               ATTRB=ASKIP 
INVNUM  DFHMDF POS=(4,45),LENGTH=7,ATTRB=(UNPROT,FSET,IC) 
        DFHMDF POS=(4,53),LENGTH=1,ATTRB=ASKIP 
        DFHMDF POS=(6,25),LENGTH=13,INITIAL='PRODUCTS:  1)',ATTRB=ASKIP 
PROD1-1 DFHMDF POS=(6,39),LENGTH=4,ATTRB=ASKIP 
PROD1-2 DFHMDF POS=(6,44),LENGTH=4,ATTRB=ASKIP 
        DFHMDF POS=(7,36),LENGTH=2,INITIAL='2)',ATTRB=ASKIP 
PROD2-1 DFHMDF POS=(7,39),LENGTH=4,ATTRB=ASKIP 
PROD2-2 DFHMDF POS=(7,44),LENGTH=4,ATTRB=ASKIP 
        DFHMDF POS=(8,36),LENGTH=2,INITIAL='3)',ATTRB=ASKIP 
PROD3-1 DFHMDF POS=(8,39),LENGTH=4,ATTRB=ASKIP 
PROD3-2 DFHMDF POS=(8,44),LENGTH=4,ATTRB=ASKIP 
        DFHMDF POS=(9,36),LENGTH=2,INITIAL='4)',ATTRB=ASKIP 
PROD4-1 DFHMDF POS=(9,39),LENGTH=4,ATTRB=ASKIP 
PROD4-2 DFHMDF POS=(9,44),LENGTH=4,ATTRB=ASKIP 
        DFHMDF POS=(10,36),LENGTH=2,INITIAL='5)',ATTRB=ASKIP 
PROD5-1 DFHMDF POS=(10,39),LENGTH=4,ATTRB=ASKIP 
PROD5-2 DFHMDF POS=(10,44),LENGTH=4,ATTRB=ASKIP 
        DFHMDF POS=(12,22),LENGTH=16,INITIAL='CONTACT NAME   :',       X
               ATTRB=ASKIP 
NAME    DFHMDF POS=(12,39),LENGTH=20,ATTRB=ASKIP 
        DFHMDF POS=(14,28),LENGTH=10,INITIAL='ADDRESS  :',ATTRB=ASKIP 
ADDLN1  DFHMDF POS=(14,39),LENGTH=20,ATTRB=ASKIP 
ADDLN2  DFHMDF POS=(15,39),LENGTH=20,ATTRB=ASKIP 
ADDLN3  DFHMDF POS=(16,39),LENGTH=20,ATTRB=ASKIP 
POSTAL1 DFHMDF POS=(17,39),LENGTH=3,ATTRB=ASKIP 
POSTAL2 DFHMDF POS=(17,43),LENGTH=3,ATTRB=ASKIP 
        DFHMDF POS=(19,28),LENGTH=8,INITIAL='PHONE: (',ATTRB=ASKIP 
ARCODE  DFHMDF POS=(19,37),LENGTH=3,ATTRB=ASKIP 
        DFHMDF POS=(19,41),LENGTH=1,INITIAL=')',ATTRB=ASKIP 
EXCHNO  DFHMDF POS=(19,43),LENGTH=3,ATTRB=ASKIP 
        DFHMDF POS=(19,47),LENGTH=1,INITIAL='-',ATTRB=ASKIP 
PHONNUM DFHMDF POS=(19,49),LENGTH=4,ATTRB=ASKIP 
        DFHMDF POS=(21,29),LENGTH=20,INITIAL='F4 - PREVIOUS SCREEN',   X
               ATTRB=ASKIP 
MSG     DFHMDF POS=(23,29),LENGTH=40,ATTRB=(ASKIP,BRT) 
        DFHMSD TYPE=FINAL 