        IDENTIFICATION DIVISION.
        PROGRAM-ID.  BOPRGE.
        AUTHOR. OAKE.

        ENVIRONMENT DIVISION.
        CONFIGURATION SECTION.
        SOURCE-COMPUTER. RS-6000.
        OBJECT-COMPUTER. RS-6000.

        DATA DIVISION.
        WORKING-STORAGE SECTION.
        
        COPY 'BOMAP2'.
        COPY 'DFHBMSCA'.
        COPY 'ORDFILE-LAYOUT'.
        
        01 WS-VALID-PART-DATA       PIC X VALUE 'Y'.
        01 WS-PC-ERROR              PIC X VALUE 'N'.
		01 WS-VALID-PART-COUNT		PIC 9 VALUE 0.
		01 WS-POSTAL-CODE.
			05 WS-POSTAL-1.
				10 WS-POSTAL-CHAR-1		PIC X.
				10 WS-POSTAL-CHAR-2		PIC X.
				10 WS-POSTAL-CHAR-3		PIC X.
			05 WS-POSTAL-2.
				10 WS-POSTAL-CHAR-4		PIC X.
				10 WS-POSTAL-CHAR-5		PIC X.
				10 WS-POSTAL-CHAR-6		PIC X.
		
        01 WS-CURSOR-POS            PIC 9999 VALUE 285.
        
        01 WS-PRODUCT-TABLE.
            05 WS-PRODUCT-CODE OCCURS 5 TIMES INDEXED BY WS-COUNTER.
                10 WS-PRODUCT-CODE-1    PIC X(4).
                10 WS-PRODUCT-CODE-2    PIC X(4).
        
        01 WS-TRANSFER-FIELD    PIC X(3).
        01 WS-TRANSFER-LENGTH   PIC S9(4) COMP VALUE 3.
        
        01 WS-PART-EDIT.
           05 WS-CODE             PIC X(8).
           05 WS-DESCRIPTION      PIC X(17).            
        01 WS-PART-EDIT-LENGTH    PIC S9(4) COMP VALUE 25.
               
        LINKAGE SECTION.
            01  DFHCOMMAREA.
                05  LK-PRODUCT  PIC X(8).
                05  LK-DESC     PIC X(17).

        PROCEDURE DIVISION.
        
        000-START-LOGIC.
        
        EXEC CICS HANDLE AID PF4 (999-EXIT) END-EXEC.
* DECLARE PARAGRAPH TO BE USED FOR HANDLING SITUATIONS WHERE
* WE ATTEMPT TO RECIEVE A MAP THAT HAS NOT BEEN SENT
            EXEC CICS HANDLE CONDITION 
                MAPFAIL(100-FIRST-TIME) 
				DUPREC(90-DUPLICATE-RECORD)
            END-EXEC.
            
            IF EIBCALEN = 3
                GO TO 100-FIRST-TIME
            END-IF.

            EXEC CICS 
                RECEIVE MAP('MAP2') MAPSET('BOMAP2') 
            END-EXEC.

            GO TO 200-MAIN-LOGIC.
        
		90-DUPLICATE-RECORD.
			MOVE 'ERROR - DUPLICATE RECORD' TO MSGO.
			GO TO 900-SEND-MAP.
		
        100-FIRST-TIME.
            MOVE LOW-VALUES TO MAP2O.
            PERFORM 800-UNPROTECT-FOR-ENTRY.
            GO TO 900-SEND-MAP.
            
        200-MAIN-LOGIC.
        
        MOVE INVNUMI TO ORDFILE-INVOICE-NO.
        MOVE PROD1-1I TO ORDFILE-P1A.
        MOVE PROD1-2I TO ORDFILE-P1B.
        MOVE PROD2-1I TO ORDFILE-P2A.
        MOVE PROD2-2I TO ORDFILE-P2B.
        MOVE PROD3-1I TO ORDFILE-P3A.
        MOVE PROD3-2I TO ORDFILE-P3B.
        MOVE PROD4-1I TO ORDFILE-P4A.
        MOVE PROD4-2I TO ORDFILE-P4B.
        MOVE PROD5-1I TO ORDFILE-P5A.
        MOVE PROD5-2I TO ORDFILE-P5B.
        MOVE NAMEI TO ORDFILE-NAME.
        MOVE ADDLN1I TO ORDFILE-ADDR-LINE1.
        MOVE ADDLN2I TO ORDFILE-ADDR-LINE2.
        MOVE ADDLN3I TO ORDFILE-ADDR-LINE3
        MOVE POSTAL1I TO ORDFILE-POSTAL-1
        MOVE POSTAL2I TO ORDFILE-POSTAL-2
        MOVE ARCODEI TO ORDFILE-AREA-CODE
        MOVE EXCHNOI TO ORDFILE-EXCHANGE
        MOVE PHONNUMI TO ORDFILE-PHONE-NUM
        
        IF INVNUML IS NOT EQUAL TO 7
            MOVE LOW-VALUES TO MAP2O
            MOVE 'INVOICE NUMBER MUST BE 7 DIGITS' TO MSGO
            MOVE -1 TO INVNUML
            MOVE 285 TO WS-CURSOR-POS
                
            MOVE DFHUNIMD TO INVNUMA
                
            GO TO 910-SEND-MAP-ERR           
        END-IF.
            
        IF INVNUMI IS NOT NUMERIC
            MOVE LOW-VALUES TO MAP2O
            MOVE 'INVOICE NUMBER MUST BE NUMERIC' TO MSGO
                
            MOVE -1 TO INVNUML
            MOVE 285 TO WS-CURSOR-POS
            MOVE DFHUNIMD TO INVNUMA
                
            GO TO 910-SEND-MAP-ERR                        
        END-IF.
            
        IF NAMEL IS LESS THAN 4
            MOVE LOW-VALUES TO MAP2O
            MOVE 'CONTACT NAME MUST BE AT LEAST 4 LONG' 
                TO MSGO

            MOVE 919 TO WS-CURSOR-POS
            MOVE -1 TO NAMEL
            MOVE DFHUNIMD TO NAMEA

            GO TO 910-SEND-MAP-ERR           
        END-IF.  
        
        IF ADDLN1L IS LESS THAN 3
            MOVE LOW-VALUES TO MAP2O
            MOVE 'ADDRESS LINE 1 MUST BE AT LEAST 3 LONG' 
				TO MSGO
                
            MOVE 1079 TO WS-CURSOR-POS    
            MOVE -1 TO ADDLN1L    
            MOVE DFHUNIMD TO ADDLN1A
             
			GO TO 910-SEND-MAP-ERR           
        END-IF.
        
        IF ADDLN2L IS LESS THAN 3
            MOVE LOW-VALUES TO MAP2O
            MOVE 'ADDRESS LINE 2 MUST BE AT LEAST 3 LONG' 
				TO MSGO
                
            MOVE 1159 TO WS-CURSOR-POS
            MOVE -1 TO ADDLN2L    
            MOVE DFHUNIMD TO ADDLN2A
            
			GO TO 910-SEND-MAP-ERR           			
        END-IF.
		
		IF ADDLN3L > 0 AND < 3
            MOVE LOW-VALUES TO MAP2O
			MOVE 'ADDRESS LINE 3 MUST BE AT LEAST 3 LONG' 
				TO MSGO
			
			MOVE 1239 TO WS-CURSOR-POS
			MOVE DFHUNIMD TO ADDLN3A
			
			GO TO 910-SEND-MAP-ERR           
		END-IF.
		
		MOVE POSTAL1I TO WS-POSTAL-1.
		MOVE POSTAL2I TO WS-POSTAL-2.
		
		IF WS-POSTAL-CHAR-1 IS NUMERIC
            MOVE LOW-VALUES TO MAP2O
			MOVE 'INVALID POSTAL CODE' 
				TO MSGO
			
			MOVE 1319 TO WS-CURSOR-POS
			MOVE DFHUNIMD TO POSTAL1A
			
			GO TO 910-SEND-MAP-ERR           
		END-IF.
		
		IF WS-POSTAL-CHAR-2 IS NOT NUMERIC
            MOVE LOW-VALUES TO MAP2O
			MOVE 'INVALID POSTAL CODE' 
				TO MSGO
			
			MOVE 1319 TO WS-CURSOR-POS
			MOVE DFHUNIMD TO POSTAL1A
			
			GO TO 910-SEND-MAP-ERR           
		END-IF.
		
		IF WS-POSTAL-CHAR-3 IS NUMERIC
            MOVE LOW-VALUES TO MAP2O
			MOVE 'INVALID POSTAL CODE' 
				TO MSGO
			
			MOVE 1319 TO WS-CURSOR-POS
			MOVE DFHUNIMD TO POSTAL1A
			
			GO TO 910-SEND-MAP-ERR           
		END-IF.
		
		IF WS-POSTAL-CHAR-4 IS NOT NUMERIC
            MOVE LOW-VALUES TO MAP2O
			MOVE 'INVALID POSTAL CODE' 
				TO MSGO
			
			MOVE 1323 TO WS-CURSOR-POS
			MOVE DFHUNIMD TO POSTAL2A
			
			GO TO 910-SEND-MAP-ERR           
		END-IF.
		
		IF WS-POSTAL-CHAR-5 IS NUMERIC
            MOVE LOW-VALUES TO MAP2O
			MOVE 'INVALID POSTAL CODE' 
				TO MSGO
			
			MOVE 1323 TO WS-CURSOR-POS
			MOVE DFHUNIMD TO POSTAL2A
			
			GO TO 910-SEND-MAP-ERR           
		END-IF.
		
		IF WS-POSTAL-CHAR-6 IS NOT NUMERIC
            MOVE LOW-VALUES TO MAP2O    
			MOVE 'INVALID POSTAL CODE' 
				TO MSGO
			
			MOVE 1323 TO WS-CURSOR-POS
			MOVE DFHUNIMD TO POSTAL2A
			
			GO TO 910-SEND-MAP-ERR           
		END-IF.		
		
		IF ARCODEI NOT EQUALS 416 AND 
			ARCODEI NOT EQUALS 905 AND 
			ARCODEI NOT EQUALS 705
			
            MOVE LOW-VALUES TO MAP2O    
			MOVE 'AREA CODE MUST BE 416, 905 OR 705'
				TO MSGO

			MOVE 1477 TO WS-CURSOR-POS
			MOVE DFHUNIMD TO ARCODEA
			
			GO TO 910-SEND-MAP-ERR           
		END-IF.
		
		IF EXCHNOL EQUALS ZERO
            MOVE LOW-VALUES TO MAP2O
			MOVE 'EXCHANGE NUMBER REQUIRED' TO MSGO
			MOVE 1483 TO WS-CURSOR-POS
			MOVE DFHUNIMD TO EXCHNOA
			
			GO TO 910-SEND-MAP-ERR           
		END-IF.
		
		IF EXCHNOI IS NOT NUMERIC
            MOVE LOW-VALUES TO MAP2O
			MOVE 'EXCHANGE NUMBER MUST BE NUMERIC'
				TO MSGO
			MOVE 1483 TO WS-CURSOR-POS
			MOVE DFHUNIMD TO EXCHNOA
			
			GO TO 910-SEND-MAP-ERR           
		END-IF.
        
		IF PHONNUML EQUALS ZERO
            MOVE LOW-VALUES TO MAP2O
			MOVE 'PHONE NUMBER REQUIRED' TO MSGO
			MOVE 1489 TO WS-CURSOR-POS
			MOVE DFHUNIMD TO EXCHNOA
			
			GO TO 910-SEND-MAP-ERR           
		END-IF.
		
		IF PHONNUMI IS NOT NUMERIC
            MOVE LOW-VALUES TO MAP2O
			MOVE 'PHONE NUMBER MUST BE NUMERIC'
				TO MSGO
			MOVE 1489 TO WS-CURSOR-POS
			MOVE DFHUNIMD TO EXCHNOA
			
			GO TO 910-SEND-MAP-ERR           
		END-IF.
		
		IF PROD1-1L EQUALS ZERO
            MOVE LOW-VALUES TO MAP2O
			MOVE 'A PRODUCT MUST BE ENTERED' TO MSGO
		ELSE IF PROD1-1I IS NUMERIC
            MOVE LOW-VALUES TO MAP2O
			MOVE 'PRODUCTS MUST FOLLOW FORMAT (XXXX 9999)' 
				TO MSGO
			
			MOVE 439 TO WS-CURSOR-POS
			MOVE DFHUNIMD TO PROD1-1A
			
            GO TO 910-SEND-MAP-ERR
			
		ELSE IF PROD1-2I IS NOT NUMERIC
            MOVE LOW-VALUES TO MAP2O
			MOVE 'PRODUCTS MUST FOLLOW FORMAT (XXXX 9999)' 
				TO MSGO
			
			MOVE 444 TO WS-CURSOR-POS
			MOVE DFHUNIMD TO PROD1-2A
			
            GO TO 910-SEND-MAP-ERR
		ELSE
			ADD 1 TO WS-VALID-PART-COUNT
		END-IF.
		
		IF PROD2-1L EQUALS ZERO
            MOVE LOW-VALUES TO MAP2O
			MOVE 'A PRODUCT MUST BE ENTERED' TO MSGO
		ELSE IF PROD2-1I IS NUMERIC
			MOVE 'PRODUCTS MUST FOLLOW FORMAT (XXXX 9999)' 
				TO MSGO
			
			MOVE 519 TO WS-CURSOR-POS
			MOVE DFHUNIMD TO PROD2-1A
			
            GO TO 910-SEND-MAP-ERR
			
		ELSE IF PROD2-2I IS NOT NUMERIC
            MOVE LOW-VALUES TO MAP2O
			MOVE 'PRODUCTS MUST FOLLOW FORMAT (XXXX 9999)' 
				TO MSGO
			
			MOVE 524 TO WS-CURSOR-POS
			MOVE DFHUNIMD TO PROD2-2A
			
            GO TO 910-SEND-MAP-ERR
		ELSE
			ADD 1 TO WS-VALID-PART-COUNT
		END-IF
		
		IF PROD3-1L EQUALS ZERO
            MOVE LOW-VALUES TO MAP2O
			MOVE 'A PRODUCT MUST BE ENTERED' TO MSGO
		ELSE IF PROD3-1I IS NUMERIC
			MOVE 'PRODUCTS MUST FOLLOW FORMAT (XXXX 9999)' 
				TO MSGO
			
			MOVE 599 TO WS-CURSOR-POS
			MOVE DFHUNIMD TO PROD3-1A
			
            GO TO 910-SEND-MAP-ERR
			
		ELSE IF PROD3-2I IS NOT NUMERIC
            MOVE LOW-VALUES TO MAP2O
			MOVE 'PRODUCTS MUST FOLLOW FORMAT (XXXX 9999)' 
				TO MSGO
			
			MOVE 604 TO WS-CURSOR-POS
			MOVE DFHUNIMD TO PROD3-2A
            
			GO TO 910-SEND-MAP-ERR
            
		ELSE
			ADD 1 TO WS-VALID-PART-COUNT
		END-IF
		
		IF PROD4-1L EQUALS ZERO
            MOVE LOW-VALUES TO MAP2O
			MOVE 'A PRODUCT MUST BE ENTERED' TO MSGO
		ELSE IF PROD4-1I IS NUMERIC
            MOVE LOW-VALUES TO MAP2O
			MOVE 'PRODUCTS MUST FOLLOW FORMAT (XXXX 9999)' 
				TO MSGO
			
			MOVE 679 TO WS-CURSOR-POS
			MOVE DFHUNIMD TO PROD4-1A
			
			GO TO 910-SEND-MAP-ERR
            
		ELSE IF PROD4-2I IS NOT NUMERIC
            MOVE LOW-VALUES TO MAP2O
			MOVE 'PRODUCTS MUST FOLLOW FORMAT (XXXX 9999)' 
				TO MSGO
			
			MOVE 684 TO WS-CURSOR-POS
			MOVE DFHUNIMD TO PROD4-2A
			
            GO TO 910-SEND-MAP-ERR
            
		ELSE
			ADD 1 TO WS-VALID-PART-COUNT
		END-IF
		
		IF PROD5-1L EQUALS ZERO
            MOVE LOW-VALUES TO MAP2O
			MOVE 'A PRODUCT MUST BE ENTERED' TO MSGO
		ELSE IF PROD5-1I IS NUMERIC
            MOVE LOW-VALUES TO MAP2O
			MOVE 'PRODUCTS MUST FOLLOW FORMAT (XXXX 9999)' 
				TO MSGO
			
			MOVE 759 TO WS-CURSOR-POS
			MOVE DFHUNIMD TO PROD5-1A
            
            GO TO 910-SEND-MAP-ERR	
            
		ELSE IF PROD5-2I IS NOT NUMERIC
            MOVE LOW-VALUES TO MAP2O
			MOVE 'PRODUCTS MUST FOLLOW FORMAT (XXXX 9999)' 
				TO MSGO
			
			MOVE 764 TO WS-CURSOR-POS
			MOVE DFHUNIMD TO PROD5-2A
            
			GO TO 910-SEND-MAP-ERR
            
		ELSE
			ADD 1 TO WS-VALID-PART-COUNT
		END-IF.
        
	    IF WS-VALID-PART-COUNT < 1
            MOVE LOW-VALUES TO MAP2O
			MOVE 'AT LEAST 1 PART REQUIRED' TO MSGO
			MOVE 439 TO WS-CURSOR-POS
			
			GO TO 910-SEND-MAP-ERR           
		END-IF.
		 
        MOVE PROD1-1I TO WS-PRODUCT-CODE-1(1).
        MOVE PROD1-2I TO WS-PRODUCT-CODE-2(1).
        MOVE PROD2-1I TO WS-PRODUCT-CODE-1(2).
        MOVE PROD2-2I TO WS-PRODUCT-CODE-2(2).
        MOVE PROD3-1I TO WS-PRODUCT-CODE-1(3).
        MOVE PROD3-2I TO WS-PRODUCT-CODE-2(3).
        MOVE PROD4-1I TO WS-PRODUCT-CODE-1(4).
        MOVE PROD4-2I TO WS-PRODUCT-CODE-2(4).
        MOVE PROD5-1I TO WS-PRODUCT-CODE-1(5).
        MOVE PROD5-2I TO WS-PRODUCT-CODE-2(5).
        
        PERFORM VARYING WS-COUNTER FROM 1 BY 1 
            UNTIL WS-COUNTER > 5
        
            MOVE WS-PRODUCT-CODE(WS-COUNTER) TO WS-CODE
            
            EXEC CICS LINK
                PROGRAM('BOPRGPC')
                COMMAREA(WS-PART-EDIT)
                LENGTH(WS-PART-EDIT-LENGTH)
            END-EXEC
            IF WS-DESCRIPTION IS NUMERIC
                MOVE 'SQL ERROR' TO MSGO
                MOVE 'Y' TO WS-PC-ERROR
                SET WS-COUNTER TO 6
            ELSE IF WS-DESCRIPTION EQUALS 'PART NOT FOUND'
                MOVE WS-DESCRIPTION TO MSGO
                MOVE 'Y' TO WS-PC-ERROR
                IF WS-COUNTER EQUALS 1
                    MOVE DFHUNIMD TO PROD1-1A
                    MOVE DFHUNIMD TO PROD1-2A
                    SET WS-COUNTER TO 6
                ELSE IF WS-COUNTER EQUALS 2
                    MOVE DFHUNIMD TO PROD2-1A
                    MOVE DFHUNIMD TO PROD2-2A
                    SET WS-COUNTER TO 6
                ELSE IF WS-COUNTER EQUALS 3
                    MOVE DFHUNIMD TO PROD3-1A
                    MOVE DFHUNIMD TO PROD3-2A
                    SET WS-COUNTER TO 6
                ELSE IF WS-COUNTER EQUALS 4
                    MOVE DFHUNIMD TO PROD4-1A
                    MOVE DFHUNIMD TO PROD4-2A
                    SET WS-COUNTER TO 6
                ELSE IF WS-COUNTER EQUALS 5
                    MOVE DFHUNIMD TO PROD5-1A
                    MOVE DFHUNIMD TO PROD5-2A
                    SET WS-COUNTER TO 6
                END-IF
            END-IF              
        END-PERFORM.

        IF WS-PC-ERROR EQUALS 'Y' 
            MOVE LOW-VALUES TO MAP2O
            MOVE WS-DESCRIPTION TO MSGO
            GO TO 910-SEND-MAP-ERR
		ELSE	
			GO TO 400-VALID-DATA
        END-IF.
         
		400-VALID-DATA.		
			MOVE SPACES TO WS-POSTAL-CODE.
			MOVE SPACES TO MSGO.
          
			MOVE INVNUMI TO ORDFILE-INVOICE-NO. 
			MOVE NAMEI TO ORDFILE-NAME.
            MOVE 0 TO WS-VALID-PART-COUNT.
            
            EXEC CICS WRITE FILE('ORDFILE')
				FROM (ORDFILE-RECORD)			
				RIDFLD (ORDFILE-KEY)
				LENGTH (ORDFILE-LENGTH)
			END-EXEC.

			EXEC CICS 
				SEND MAP('MAP2') MAPSET('BOMAP2') 
			END-EXEC.
			
			EXEC CICS 
				RETURN TRANSID('BO03') 
			END-EXEC.
        
        800-UNPROTECT-FOR-ENTRY.
            MOVE DFHBMFSE TO INVNUMA.
            MOVE DFHBMFSE TO PROD1-1A.
            MOVE DFHBMFSE TO PROD1-2A.
            MOVE DFHBMFSE TO PROD2-1A.
            MOVE DFHBMFSE TO PROD2-2A.
            MOVE DFHBMFSE TO PROD3-1A.
            MOVE DFHBMFSE TO PROD3-2A.
            MOVE DFHBMFSE TO PROD4-1A.
            MOVE DFHBMFSE TO PROD4-2A.
            MOVE DFHBMFSE TO PROD5-1A.
            MOVE DFHBMFSE TO PROD5-2A.

            MOVE DFHBMFSE TO NAMEA.
            MOVE DFHBMFSE TO ADDLN1A.
            MOVE DFHBMFSE TO ADDLN2A.
            MOVE DFHBMFSE TO ADDLN3A.
            MOVE DFHBMFSE TO POSTAL1A.
            MOVE DFHBMFSE TO POSTAL2A.
            
            MOVE DFHBMFSE TO ARCODEA.
            MOVE DFHBMFSE TO EXCHNOA.
            MOVE DFHBMFSE TO PHONNUMA.
            
            MOVE ' E N T R Y' TO TITLEO.
                
        900-SEND-MAP.
        
            EXEC CICS
                SEND MAP('MAP2') MAPSET('BOMAP2') ERASE
            END-EXEC.
            
            EXEC CICS 
                RETURN TRANSID('BO03') 
            END-EXEC.
            
        910-SEND-MAP-ERR.       
            EXEC CICS 
                SEND MAP('MAP2') MAPSET('BOMAP2') CURSOR(WS-CURSOR-POS) 
            END-EXEC.
            
            EXEC CICS 
                RETURN TRANSID('BO03') 
            END-EXEC.

        999-EXIT.
            EXEC CICS XCTL
                PROGRAM('BOPRGM')
                COMMAREA(WS-TRANSFER-FIELD)
                LENGTH(WS-TRANSFER-LENGTH)
            END-EXEC.